# VITE_API_URL=http://localhost:5000

# VITE_SUPABASE_URL=https://uqspcmlnxnhpwmxpkbvb.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxc3BjbWxueG5ocHdteHBrYnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTk5NzksImV4cCI6MjA3MDU5NTk3OX0.Bt_lbt1u-EnuPbjWfLVGUEsMT1WmHV3oT7tssFd6XVo