# PORT=5000
# GITHUB_TOKEN=github token

# SUPABASE_JWT_SECRET=H2HA6hDCGFYDtH4EAmylI/bri5bAotQihdaU22q9Ksc7hLTTJPmY8hr5fthuBAE3kYpTfJCPJtfV70vAX4wbaQ==
GITHUB_CLIENT_ID=Ov23liAlYjE5cZEcVkJL
GITHUB_CLIENT_SECRET=76110fc0def11cdae4a707fac3cb2edeab92223a